*{
    box-sizing: border-box;
}
header, body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
  }



.header-index{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 60px; */
    text-align: center;
    background: white;
    color: white;
    font-size: 30px;
    height: 30vh;
    
}

.header-index img{
    width: 30%;
    height: 30%;
    
}

.header-rodrigo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 60px; */
    text-align: center;
    background: white;
    color: white;
    font-size: 30px;
    height: 30vh;
    
}

.header-rodrigo img{
    width: 100%;
    height: 40vh;
    
}



.navbar{
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right{
    float: right;
}

.navbar a:hover{
    background-color: #ddd;
    color:black;
}

.navbar a.active{
    background-color: #666;
    color: white;
}

.row{
    /* display: -ms-flexbox; IE10 */
    display: flex;
    /* -ms-flex-wrap: wrap; IE10 */
    flex-wrap: wrap;
}

.sidebar{
    /* -ms-flex: 30%; */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}



.main{
    /* -ms-flex: 80%; IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
}

.fakeimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.footer img{
    width: 10rem;
}




/* .item1 { grid-area: pic1; }
.item2 { grid-area: pic2; }
.item3 { grid-area: pic3; }
.item4 { grid-area: pic4; }
.item5 { grid-area: pic5; }
.item6 { grid-area: pic6; }
.item7 { grid-area: pic7; }
.item8 { grid-area: pic8; }
.item9 { grid-area: pic9; }
.item10 { grid-area: pic10; }
.item11 { grid-area: pic11; }
.item12 { grid-area: pic12; } */

.grid-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: white;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }
  .grid-item {
    padding: 20px;
    
  }
  
  .grid-item img{
    width: 100%;
  }


  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin:20px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }


  


/* Responsive layout - Cuando la pantalla es menor a 700px de ancho, hace que las dos columnas esten una arriba de otra
en lugar de una a un lado de la otra */
@media screen and(max-width: 700px){
    .row{
        flex-direction: column;
    }

    
    
}

/* Responsive layout - Cuando la pantalla es menor a 400px de ancho, hace que los links de navegacion esten uno arriba del otro
en lugar de uno a un lado del otro */
@media screen and (max-width: 400px){
    .navbar a{
        float: none;
        width: 100%;
    }

    
}

